<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Isepic Chess UI - Demo</title>
		
		<link rel="stylesheet" href="./css/isepic-chess-ui.css">
		
		<style>
			html, body, .flex_wrapper{
				height: 100%;
				padding: 0;
				margin: 0;
			}
			
			.flex_wrapper{
				display: flex;
				align-items: stretch;
				justify-content: space-around;
				width: 100%;
			}
			
			.flex_child{
				min-height: 100%;
				width: 100%;
			}
			
			.ic_ui_main{
				min-width: 100%; /*this is an overwrite*/
			}
			
			.ic_ui_materialdiff{
				display: inline-block; /*this is an overwrite*/
			}
			
			.ic_ui_board{
				margin:0 auto; /*this is an overwrite*/
			}
			
			.ic_ui_debug{
				font-size: 12px; /*this is an overwrite*/
				max-height: 200px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			
			#parsebox{
				text-align: center;
				background: #dfdfdf;
			}
			
			#parsebox p{
				color: #555;
				font-size: 12px;
				margin: 0px;
			}
			
			#parsebox textarea{
				box-sizing: border-box;
				height: 80px;
				width: 100%;
				padding: 15px;
				margin-top: 10px;
			}
			
			#parsebox input{
				font-size: 15px;
				border: 1px solid #ccc;
				background: #fafafa;
				cursor: pointer;
				padding: 9px 40px;
				margin-top: 10px;
			}
			
			#parsebox input:hover{
				color: #3e6640;
				background: #fff;
			}
			
			#parsetoggler{
				text-align: center;
				background: #fff;
				border: 1px solid #d5d5d5;
				border-left: 0px;
				border-right: 0px;
				cursor: pointer;
				padding: 5px;
			}
			
			#parsetoggler:hover{
				background: #f6f6f6;
			}
			
			.padded{padding: 10px 50px;}
			
			#left_elm{background: #f0f0f0;}
			#right_elm{background: #f9f9f9;}
		</style>
		
		<script src="./js/jquery-3.3.1.min.js"></script>
		<script src="./js/isepic-chess.js"></script>
		<script src="./js/isepic-chess-ui.js"></script>
		
		<script>
			function stretch_board(){
				var elm_flex_wrapper, w_temp, h_temp;
				
				elm_flex_wrapper=$("#right_elm");
				
				w_temp=elm_flex_wrapper.width();
				h_temp=elm_flex_wrapper.height();
				
				$("#ic_ui_board").parent().css({
					"width" : Math.min(w_temp, h_temp),
					"height" : Math.min(w_temp, h_temp)
				});
			}
			
			function display_debug(){
				if(!$(".ic_ui_debug").length){
					$("#right_elm .padded").last().append("<br><hr><br><div class='ic_ui_debug'><div><a id='ic_ui_debug_toggle' href='#'>Debug ▲</a></div><div id='ic_ui_debug' style='display:none'></div>");
					
					if(Ic.getBoard("main")){
						Ic.getBoard("main").refreshUi(0, false);
					}
				}
			}
			
			$(function(){
				var Debug_clic;
				
				Ic.setSilentMode(false);
				IcUi.setKeyNavMode(true);
				
				Ic.initBoard({
					boardName : "main"
				});
				
				$(window).on("resize", stretch_board);
				
				stretch_board();
				
				$("#parsebtn").click(function(){
					var val, animate_last_move, parsed_correctly;
					
					val=$("#parseinput").val();
					
					animate_last_move=false;
					parsed_correctly=false;
					
					//if(!parsed_correctly){
						if(Ic.fenApply(val, "isLegalFen")){
							parsed_correctly=!!Ic.initBoard({
								boardName : "main",
								fen : val,
								validOrBreak : true
							});
						}
					//}
					
					if(!parsed_correctly){
						parsed_correctly=!!Ic.initBoard({
							boardName : "main",
							pgn : val,
							validOrBreak : true
						});
						
						animate_last_move=parsed_correctly;
					}
					
					if(!parsed_correctly){
						parsed_correctly=!!Ic.initBoard({
							boardName : "main",
							uci : val,
							validOrBreak : true
						});
						
						animate_last_move=parsed_correctly;
					}
					
					if(parsed_correctly){
						$("#parsetoggler").trigger("click");
						
						if(animate_last_move){
							Ic.getBoard("main").refreshUi(1, true);
						}
					}
					
					return false;
				});
				
				$("#parsetoggler").click(function(){
					$("#parsebox").toggle();
					$(this).text($("#parsebox").is(":visible") ? "▲" : "▼");
					
					return false;
				});
				
				$(".ic_ui_header h3").click(function(){
					Debug_clic=((Debug_clic*1 || 0)+1);
					
					if(Debug_clic>2){
						display_debug();
					}
				});
				
				$("#parseinput").val("1. e4 e5 2. Nf3 Nc6 3. Bc4 f6 4. O-O");
				
				console.log("Note: to display the debug box call display_debug() or click the GitHub header a few times");
			});
		</script>
	</head>
	<body>
		<div class="ic_ui_main flex_wrapper">
			<div id="left_elm" class="flex_child">
				<div class="ic_ui_board">
					<div id="ic_ui_board"></div>
				</div>
			</div>
			
			<div id="right_elm" class="flex_child">
				<div id="parsebox">
					<div class="padded">
						<p><strong>Input</strong> (<em>FEN position</em> • <em>PGN game</em> • <em>UCI move list</em>):</p>
						
						<textarea id="parseinput" name="parseinput"></textarea>
						
						<br>
						
						<input id="parsebtn" value="Load" type="button">
					</div>
				</div>
				
				<div id="parsetoggler">▲</div>
				
				<div class="padded">
					<div class="ic_ui_header">
						<h3>GitHub: <a href="https://github.com/ajax333221/isepic-chess">isepic-chess</a> | <a href="https://github.com/ajax333221/isepic-chess-ui">isepic-chess-ui</a></h3>
					</div>
					
					<br><hr><br>
					
					<div class="ic_ui_controls">
						<div>
							<input id="ic_ui_nav_first" value="|<" type="button">
							<input id="ic_ui_nav_previous" value="<" type="button">
							<input id="ic_ui_nav_next" value=">" type="button">
							<input id="ic_ui_nav_last" value=">|" type="button">
							<input id="ic_ui_rotate" value="rotate" type="button">
							
							<select id="ic_ui_promote">
								<option value="5" selected="selected">queen</option>
								<option value="4">rook</option>
								<option value="3">bishop</option>
								<option value="2">knight</option>
							</select>
						</div>
						
						<br>
						
						<div class="ic_ui_movelist">
							<div id="ic_ui_movelist"></div>
						</div>
						
						<br>
						
						<div>
							<input id="ic_ui_fen" value="" type="text">
						</div>
					</div>
					
					<br>
					
					<div class="ic_ui_materialdiff">
						<div id="ic_ui_materialdiff"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
